# sioCrawler

./: READ ME.md  READ ME.readme  README.md  monstre.cs  personnage.cs
FindMe/: FindMe.sln
FindMe/FindMe/: App.xaml  App.xaml.cs  FindMe.csproj  Localisation.xaml  Localisation.xaml.cs  Paramètres.xaml  Paramètres.xaml.cs  Welcome.xaml  Welcome.xaml.cs  Welcome_Confirmation.xaml  Welcome_Confirmation.xaml.cs
FindMe/FindMe.Android/: FindMe.Android.csproj
FindMe/FindMe.Android/Properties/: AndroidManifest.xml
FindMe/FindMe.Android/Resources/: Resource.designer.cs
FindMe/FindMe.iOS/: AppDelegate.cs  FindMe.iOS.csproj  Info.plist
FindMe/FindMe.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FindMe/FindMe.iOS/Assets.xcassets/LaunchImage-1.launchimage/: Contents.json
FindMe/FindMe.iOS/Assets.xcassets/Monsplashscreen.imageset/: Contents.json
FindMe/FindMe.iOS/Resources/: FindMe.storyboard  LaunchScreen.storyboard
FindMe/FindMe/Models/: BLEDevice.cs  CarouselItem.cs
FindMe/FindMe/Templates/: CarouselView.xaml  CarouselView.xaml.cs
FindMe/FindMe/services/: BLEService.cs  MyTimer.cs
