<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.PageControl" Version="1.1.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainViewModel.cs" />
    <Compile Remove="MyPage.cs" />
    <Compile Remove="Localisation_Active.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>HomePage2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="HomePage2.xaml" />
    <EmbeddedResource Remove="Localisation_Active.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="images\lighthouse_on.png" />
    <None Remove="images\lighthouse_on%402x.png" />
    <None Remove="images\lighthouse_on%403x.png" />
    <None Remove="images\location.png" />
    <None Remove="images\selected_circle.png" />
    <None Remove="images\unselected_circle.png" />
    <None Remove="images\lighthouse_on%402x.png" />
    <None Remove="images\lighthouse_on%403x.png" />
    <None Remove="images\location%402x.png" />
    <None Remove="images\path%402x.png" />
    <None Remove="images\path%403x.png" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Templates\" />
    <Folder Include="services\" />
  </ItemGroup>
</Project>